workflow-aggregator:2.6
workflow-cps-global-lib
workflow-durable-task-step
lockable-resources
cloudbees-folder
jackson2-api
workflow-cps
pipeline-stage-view
pipeline-milestone-step
pipeline-build-step
workflow-job
pipeline-stage-step
workflow-support
workflow-basic-steps
pipeline-input-step
pipeline-model-definition
workflow-multibranch
workflow-api:2.33
workflow-scm-step:2.7
workflow-step-api:2.19
structs:1.17
jsch:0.1.55
script-security:1.51
apache-httpcomponents-client-4-api:4.5.5-3.0
display-url-api:2.3.0
junit:1.27
job-dsl:1.71
git:3.9.3
ssh-credentials:1.14
credentials:2.1.18
matrix-project:1.13
git-client:2.7.6
mailer:1.23
scm-api:2.3.0
icon-shim:2.0.3
nomad:0.4
durable-task
pipeline-rest-api
jquery-detached
handlebars
momentjs
ace-editor
