<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./form-contact-us.css">
    <title>Contact Form</title>
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <span>First Name:</span>
        <input type="text" name="firstname">
        <br>
        <span>Last Name:</span>
        <input type="text" name="lastname"
               ><br />
        <span>Email:</span>
        <input type="text" , name="email">
        <br>
        <span>Town: </span>
        <select name="town">
            <option value="1">Sofia</option>
            <option value="2">Plovdiv</option>
            <option value="3">Varna</option>
            <option value="4">Bourgas</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
</html>