﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles</title>
</head>
<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <p>I am heavily packed &lt;DIV&gt;</p>
            </div>
        </div>
    </div>
    <style>
        p {
            text-align: center;
        }

        .outer {
            border: 1px dotted blue;
            border-radius: 10px;
            padding: 10px;
        }

        .middle {
            border: 1px dashed red;
            border-radius: 10px;
            padding: 10px;
        }

        .inner {
            border: 1px solid green;
            padding: 5px;
        }

        </body > </html >
        