###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the Jenkins machine

define host {
        use                     jenkins-server
        host_name               jenkins.sulab.local
        alias                   Jenkins Host
        address                 192.168.89.101
}

        
###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the Jenkins machine

define service {
        use                             local-service
        host_name                       jenkins.sulab.local
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
}

