# SoftUni

./: README.md
02.CS_WebDev/DB_Fundamentals_-_Oct_2017/DB_Advanced_EF_-_Oct_2017/13. Fun/Metro/Metro.App/: Metro.App.csproj  StartUp.cs
02.CS_WebDev/DB_Fundamentals_-_Oct_2017/DB_Advanced_EF_-_Oct_2017/13. Fun/Metro/Metro.App/ExportResults/: Stations.xml
02.CS_WebDev/DB_Fundamentals_Oct_2017/DB_Advanced_EF_Oct_2017/13. Fun/Metro/Metro.DataProcessor/: Metro.DataProcessor.csproj  Serializer.cs
02.CS_WebDev/DB_Fundamentals_Oct_2017/DB_Advanced_EF_Oct_2017/13. Fun/Metro/Metro.DataProcessor/Dto/ExportDto/: StationDtoExpJson.cs  StationDtoExpXml.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET Core/01. Introduction-to-ASP.NET-Core/Exercise/FDMC/FDMC.App/: FDMC.App.csproj  Startup.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET Core/01. Introduction-to-ASP.NET-Core/Exercise/FDMC/FDMC.App/Models/BindingModels/: CatCreatingBindingModel.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET Core/01. Introduction-to-ASP.NET-Core/Exercise/FDMC/FDMC.App/Models/ViewModels/: CatConciseVewModel.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET Core/01. Introduction-to-ASP.NET-Core/Exercise/FDMC/FDMC.App/Views/Cats/: Add.cshtml  Details.cshtml
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET Core/01. Introduction-to-ASP.NET-Core/Exercise/FDMC/FDMC.App/Views/Home/: Index.cshtml
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET Core/09. Project - Metro2036/Metro2036.Services/: Metro2036.Services.csproj
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET Core/09. Project - Metro2036/Metro2036.Services/Implementations/: StationService.cs  TrainService.cs  UserService.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET Core/09. Project - Metro2036/Metro2036.Services/Interfaces/: IPointService.cs  IRouteService.cs  ITrainService.cs  IUserService.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET Core/09. Project - Metro2036/Metro2036.Services/Models/Station/: StationCreateViewModel.cs  StationDeleteViewModel.cs  StationEditBindModel.cs  StationIndexViewModel.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET Core/09. Project - Metro2036/Metro2036.Services/Models/Train/: TrainIndexViewModel.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET Core/09. Project - Metro2036/Metro2036.Services/Models/User/: UserListingViewModel.cs  UserTravelLogs.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Data/: Metro2036.Data.csproj  Metro2036DbContext.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Data/EntityConfiguration/: PointConfiguration.cs  RouteStationConfiguration.cs  TrainConfiguration.cs  TravelLogConfiguration.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180802070929_Initial.cs  20180825080031_Feedbacks.Designer.cs  Metro2036DbContextModelSnapshot.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Web/: Metro2036.Web.csproj  Program.cs  Startup.cs  WebConstants.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Web/Areas/Admin/Controllers/: PointController.cs  RouteController.cs  UserController.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Web/Areas/Admin/Views/: _ViewImports.cshtml
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Web/Areas/Admin/Views/Home/: Index.cshtml
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Web/Areas/User/: _ViewImports.cshtml
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Web/Areas/User/Controllers/: BaseController.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Web/Areas/User/Models/: FeedbackLogViewModel.cs  TravelLogViewModel.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Web/Areas/User/Pages/: Feedback.cshtml.cs  FeedbackLog.cshtml.cs  TravelLog.cshtml.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Web/Controllers/: HomeController.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Web/Models/: ErrorViewModel.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Web/Models/Dto/ImportDTO/: RouteDtoImp.cs  TrainDtoImp.cs
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Web/Views/: _ViewImports.cshtml
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Web/Views/Shared/: _Layout.cshtml
02.CS_WebDev/Web_-_May_2018/MVC_ASP.NET_Core_-_Jun_2018/09. Project - Metro2036/Metro2036.Web/wwwroot/seedfiles/: metro_stations.json  passengers - Old.json  trains.json
02.CS_WebDev/Web_-_May_2018/Web_Dev_Basics/03. Asynchronous Processing/Exercises/WebServer/WebServer/: WebServer.csproj
02.CS_WebDev/Web_-_May_2018/Web_Dev_Basics/Exam_Sample_Solution/Ruskovweb/Not-So-Simple-MVC/Chushka.Data/: Chushka.Data.csproj
02.CS_WebDev/Web_-_May_2018/Web_Dev_Basics/Exam_Sample_Solution/Ruskovweb/Not-So-Simple-MVC/Chushka.Data/Migrations/: ChushkaDbContextModelSnapshot.cs
02.CS_WebDev/Web_-_May_2018/Web_Dev_Basics_-_May_2018/Exam_Sample_Solution/Ruskovweb/Not-So-Simple-MVC/Chushka.App/: Chushka.App.csproj  Launcher.cs
02.CS_WebDev/Web_-_May_2018/Web_Dev_Basics_-_May_2018/Exam_Sample_Solution/Ruskovweb/Not-So-Simple-MVC/Chushka.App/Controllers/: OrderController.cs  ProductsController.cs
03.Others/DevOps_Fundamentals_-_Dec_2018/: Install_Vagrant_VirtualBox_On_Ubuntu_18.04.1.txt  Setup_Ubuntu.sh
(+1674 files in other folders)
