###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the Ansible machine

define host {
        use                     ansible-server
        host_name               ansible.sulab.local
        alias                   Ansible Host
        address                 192.168.89.100
}

        
###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the Ansible machine

define service {
        use                             local-service
        host_name                       ansible.sulab.local
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
}
