<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metro.DataProcessor\Metro.DataProcessor.csproj" />
    <ProjectReference Include="..\Metro.Data\Metro.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImportResults\" />
    <Folder Include="ExportResults\" />
  </ItemGroup>

</Project>
