---
- hosts: grp-webservers
  become: true

  tasks:
    - name: Install Apache HTTP Server
      yum: name=httpd state=present
      when: ansible_os_family == "RedHat"
    
    - name: Start Apache HTTP Server and Enable it
      service: name=httpd state=started enabled=true
      when: ansible_os_family == "RedHat"

    - name: Install Apache HTTP Server on Ubuntu
      apt: name=apache2 state=present
      when: ansible_os_family == "Debian"
    
    - name: Start Apache HTTP Server and Enable it on Ubuntu
      service: name=apache2 state=started enabled=true
      when: ansible_os_family == "Debian"
