<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Views\" />
    <Folder Include="Application\Controllers\" />
    <Folder Include="Server\Contracts\" />
    <Folder Include="Server\Routing\Contracts\" />
    <Folder Include="Server\Http\Response\" />
    <Folder Include="Server\Handlers\Contracts\" />
    <Folder Include="Server\Handlers\" />
    <Folder Include="Server\Exeptions\" />
  </ItemGroup>

</Project>
