# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false

  config.vm.define "centos" do |centos|
    centos.vm.box = "shekeriev/centos-7-64-minimal"
    centos.vm.hostname = "server"
    centos.vm.network :private_network, ip: "192.168.99.101"
    centos.vm.provision "shell", path: "add_software.sh"
    centos.vm.provision "shell", path: "add_hosts.sh"

    config.vm.provider :virtualbox do |v|
      v.gui = false
      v.memory = 3072
      v.cpus = 2
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
    end
  end
end
