# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false

  config.vm.define "centos" do |centos|
    centos.vm.box = "shekeriev/centos-7-64-minimal"
    centos.vm.hostname = "server"
    centos.vm.network :private_network, ip: "192.168.99.101"
    centos.vm.provision "shell", path: "add_software.sh"
    centos.vm.provision "shell", path: "add_hosts.sh"

    config.vm.provider :virtualbox do |v|
      v.gui = false
      v.memory = 3072
      v.cpus = 2
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
    end
  end
  
  config.vm.define "client1" do |client1|
    client1.vm.box = "shekeriev/centos-7-64-minimal"
    client1.vm.hostname = "node1"
    client1.vm.network :private_network, ip: "192.168.99.102"
    client1.vm.provision "shell", path: "add_hosts.sh"

    config.vm.provider :virtualbox do |v|
      v.gui = false
      v.memory = 512
      v.cpus = 1
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
    end
  end
  
  config.vm.define "client2" do |client2|
    client2.vm.box = "shekeriev/ubuntu-1604-server"
    client2.vm.hostname = "node2"
    client2.vm.network :private_network, ip: "192.168.99.103"
    client2.vm.provision "shell", path: "add_hosts.sh"

    config.vm.provider :virtualbox do |v|
      v.gui = false
      v.memory = 512
      v.cpus = 1
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
    end
  end
  
  config.vm.define "docker" do |docker|
    docker.vm.box = "shekeriev/centos-7-64-minimal"
    docker.vm.hostname = "docker"
    docker.vm.network :private_network, ip: "192.168.99.104"
    docker.vm.provision "shell", path: "add_hosts.sh"
    docker.vm.provision "shell", path: "add_docker.sh"

    config.vm.provider :virtualbox do |v|
      v.gui = false
      v.memory = 3072
      v.cpus = 1
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
    end
  end
end
