﻿<main class="mt-3" style="margin-bottom: 80px">
    <h1 class="text-center">Create Product</h1>
    <hr class="bg-secondary" />
    <form class="mx-auto half-width" method="post" action="/products/create">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Name..." name="Name">
        </div>
        <div class="form-group">
            <label for="price">Price</label>
            <input type="text" class="form-control" id="price" placeholder="Price..." name="Price">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" name="Description" placeholder="Description..."></textarea>
        </div>
        <div class="form-group">
            <h3>Product Type</h3>
            <hr class="hr-2 bg-dark half-width" />

            <div class="row justify-content-around">
                <div>
                    <input type="radio" id="food" name="Type" value="food">
                    <label for="food">Food</label>
                </div>
                
                <div>
                    <input type="radio" id="domestic" name="Type" value="domestic">
                    <label for="domestic">Domestic</label>
                </div>

                <div>
                    <input type="radio" id="health" name="Type" value="health">
                    <label for="health">Health</label>
                </div>

                <div>
                    <input type="radio" id="cosmetic" name="Type" value="cosmetic">
                    <label for="cosmetic">Cosmetic</label>
                </div>
                
                <div>
                    <input type="radio" id="other" name="Type" value="other" checked>
                    <label for="other">Other</label>
                </div>               
            </div>
            
            <hr class="hr-2 bg-dark half-width" />
        </div>
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn chushka-bg-color">Create</button>
        </div>
    </form>
</main>