﻿<main class="mt-3">
    <h1 class="text-center">Delete Product</h1>
    <hr class="bg-secondary" />
    <form class="mx-auto half-width" method="post" action="/products/delete">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" disabled class="form-control" id="name" placeholder="Name..." name="Name" value="{{{name}}}">
        </div>
        <div class="form-group">
            <label for="price">Price</label>
            <input type="text" disabled class="form-control" id="price" placeholder="Price..." name="Price" value="{{{price}}}">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" disabled id="description" name="Description" placeholder="Description...">{{{description}}}</textarea>
        </div>
        <div class="form-group">
            <h3>Product Type</h3>
            <hr class="hr-2 bg-dark half-width" />

            <div class="row justify-content-around">
                <div>
                    <input type="radio" disabled id="food" name="Type" value="food" {{{foodCheck}}}>
                    <label for="food">Food</label>
                </div>

                <div>
                    <input type="radio" disabled id="domestic" name="Type" value="domestic" {{{domesticCheck}}}>
                    <label for="domestic">Domestic</label>
                </div>

                <div>
                    <input type="radio" disabled id="health" name="Type" value="health" {{{healthCheck}}}>
                    <label for="health">Health</label>
                </div>

                <div>
                    <input type="radio" disabled id="cosmetic" name="Type" value="cosmetic" {{{cosmeticCheck}}}>
                    <label for="cosmetic">Cosmetic</label>
                </div>

                <div>
                    <input type="radio" disabled id="other" name="Type" value="other" {{{otherCheck}}}>
                    <label for="other">Other</label>
                </div>
            </div>
            <input name="Id" value="{{{id}}}" hidden />

            <hr class="hr-2 bg-dark half-width" />
        </div>
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn chushka-bg-color">Delete</button>
        </div>
    </form>
</main>