<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180802120719_UserModel_TravelLog.cs" />
    <Compile Remove="Migrations\20180802123903_Update_TravelLog.cs" />
    <Compile Remove="Migrations\20180803111803_TravelLog_Update.cs" />
    <Compile Remove="Migrations\20180803120144_TravelLog_Update_Again.cs" />
    <Compile Remove="Migrations\20180803121041_TravelLog_Model_Add.cs" />
    <Compile Remove="Migrations\20180805053115_TravelLog_Change.cs" />
    <Compile Remove="Migrations\20180805091447_TravelLog_ChangeUserId.cs" />
    <Compile Remove="Migrations\20180805111326_TravelLogWithSeedData.cs" />
    <Compile Remove="Migrations\20180807140624_TrainModelImg.cs" />
    <Compile Remove="Migrations\20180824122345_Feedback.cs" />
    <Compile Remove="Migrations\20180824122726_Feedbacks.cs" />
    <Compile Remove="Migrations\20180824130459_Feedbacks.cs" />
    <Compile Remove="Migrations\20180825074839_Feedbacks.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metro2036.Models\Metro2036.Models.csproj" />
  </ItemGroup>

</Project>
