###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {
        hostgroup_name  linux-servers 
        alias           Linux Servers 
        members         localhost, ansible.sulab.local, docker.sulab.local, jenkins.sulab.local
}


