﻿<main class="mt-3" style="margin-bottom: 80px">
    <h1 class="text-center">Login</h1>
    <hr class="bg-secondary half-width" />
    <form class="mx-auto half-width" method="post" action="/users/login">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Username..." name="Username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password..." name="Password">
        </div>
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn chushka-bg-color">Login</button>
        </div>
    </form>
</main>