﻿<main class="mt-3" style="margin-bottom: 80px">
    <h1 class="text-center">Register</h1>
    <hr class="bg-secondary half-width" />
    <form class="mx-auto half-width" method="post" action="/users/register">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Username..." name="Username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password..." name="Password">
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password..." name="ConfirmPassword">
        </div>
        <div class="form-group">
            <label for="fullName">Full name</label>
            <input type="text" class="form-control" id="fullName" placeholder="Full Name..." name="FullName">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Email..." name="Email">
        </div>
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn chushka-bg-color">Register</button>
        </div>
    </form>
</main>