###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {
        hostgroup_name  linux-servers 
        alias           Linux Servers 
        members         localhost, ansible.lab.local, docker.lab.local, jenkins.lab.local
}


